\documentclass{layouts/notes}
\usepackage[a4paper,
            left=1in,
            right=1in,
            top=1in,
            bottom=1in,
            footskip=.25in]{geometry}
\makeindex
%% Go to titlepage.tex to change the title.

\begin{document}

\frontmatter
\input{layouts/titlepage}
\tableofcontents
\listoftables
\listoffigures

\mainmatter
\customheader

\input{mainmatter/chapter1}


\backmatter
\renewcommand{\bibname}{References}
\bibliography{references}
\bibliographystyle{./layouts/aomplain}
\addcontentsline{toc}{chapter}{References}
% \bibliographystyle{apalike} %Prints bib with name and published year
\printindex

\end{document}
