
,-------------------.
|  BIBTEX ENTRIES   |
`-------------------'

@book{Graetzer00:MathIntoLaTeX,
  address =       {Boston},
  author =        {George Gr\"aetzer},
  edition =       {Third},
  publisher =     {Birkh\"auser},
  title =         {Math into \LaTeX},
  year =          {2000},
}

@misc{TeXFAQ,
  author =        {{UK \TeX{} Users Group}},
  howpublished =  {\url{http://www.tex.ac.uk/cgi-bin/texfaq2html}},
  title =         {{UK} List of {\TeX} Frequently Asked Questions},
  year =          {2008},
}

@manual{Downes04:amsart,
  author =        {Michael Downes and Barbara Beeton},
  month =         {August},
  note =
  {\url{http://mirrors.ctan.org/macros/latex/required/amslatex/classes}},
  organization =  {American Mathematical Society},
  title =         {The \textsf{amsart}, \textsf{amsproc}, and
                   \textsf{amsbook} document~classes},
  year =          {2004},
}

@manual{Rahtz06:Hyperref,
  author =        {Sebastian Rahtz and Heiko Oberdiek},
  month =         {September},
  note =
  {\url{http://mirrors.ctan.org/macros/latex/contrib/hyperref}},
  title =         {Hypertext Marks in \LaTeX: a Manual for Hyperref},
  year =          {2006},
}

@manual{Oberdiek06:Ifpdf,
  author =        {Heiko Oberdiek},
  month =         {February},
  note =
  {\url{http://mirrors.ctan.org/macros/latex/contrib/oberdiek}},
  title =         {The \textsf{ifpdf} Package},
  year =          {2006},
}

@manual{Oostrum04:Fancyhdr,
  author =        {van Oostrum, Piet},
  month =         {March},
  note =
  {\url{http://mirrors.ctan.org/macros/latex/contrib/fancyhdr}},
  title =         {Page Layout in \LaTeX},
  year =          {2004},
}

@manual{Znamenskii03:Cmtiup,
  author =        {Sergei V. Znamenskii},
  month =         {January},
  note =          {\url{http://mirrors.ctan.org/fonts/cm/cmtiup}},
  title =         {Unslanted Punctuation in {Computer Modern} Italic},
  year =          {2003},
}

@manual{Haralambous96:Yhmath,
  author =        {Yannis Haralambous},
  month =         {January},
  note =
  {\url{http://mirrors.ctan.org/macros/latex/contrib/yhmath/}},
  title =         {My Humble Additions to {(La)\TeX} Mathematics},
  year =          {1996},
}

@manual{amsldoc,
  month =         {February},
  note =
  {\url{http://mirrors.ctan.org/macros/latex/required/amslatex/math/amsldoc.pd%
f}},
  organization =  {American Mathematical Society},
  title =         {User's Guide for the \textsf{amsmath} Package
                   (Version~2.0)},
  year =          {2002},
}

@manual{instr-l,
  month =         {August},
  note =
  {\url{http://mirrors.ctan.org/macros/latex/required/amslatex/classes/instr-l%
.pdf}},
  organization =  {American Mathematical Society},
  title =         {Instructions for Preparation of Papers and
                   Monographs, {AMS\LaTeX}},
  year =          {2004},
}

@manual{amsthdoc,
  month =         {August},
  note =
  {\url{http://mirrors.ctan.org/macros/latex/required/amslatex/classes/amsthdo%
c.pdf}},
  organization =  {American Mathematical Society},
  title =         {Using the \texttt{amsthm} Package},
  year =          {2004},
}

@book{Goossens97:LateXGraphicsCompanion,
  address =       {Reading, Ma.},
  author =        {Michel Goossens and Sebastian Rahtz and
                   Frank Mittelbach},
  chapter =       {},
  publisher =     {Addison-Wesley},
  series =        {Addison-Wesley Series on Tools and Techniques for
                   Computer Typesetting},
  title =         {The \LaTeX{} Graphics Companion: Illustrating
                   Documents With \TeX{} and {PostScript}},
  year =          {1997},
}

@Manual{Braams05:Babel,
  title = 	 {Babel, a Multilingual Package For Use With {\LaTeX}'s
                  Standard Document Classes},
  author =	 {Johannes Braams},
  month =	 {April},
  year =	 2005,
  note =	 {\url{http://mirrors.ctan.org/macros/latex/required/babel}}
}
