\part{Lorem}

\chapter{Lipsum}

\begin{abstract}
Lorem ipsum \cite{amsldoc} dolor sit amet, consectetur adipiscing elit. Sed vulputate, nibh vitae lobortis posuere, nisl lectus accumsan orci, quis venenatis lacus ex in nisl. Praesent molestie erat in massa sagittis, et auctor massa lobortis. Quisque cursus sem id sapien pulvinar, ac sollicitudin massa cursus. Proin sit amet velit non nunc gravida ullamcorper ac id diam. Integer et consectetur felis. Vestibulum dictum nibh ac dictum commodo. Nam pretium egestas est quis fringilla. Nulla rutrum nibh lacinia molestie imperdiet. Donec enim libero, finibus at leo a, tincidunt euismod nibh. Nunc gravida magna non leo porttitor, convallis ultrices odio tristique. Morbi eleifend dictum nibh, id condimentum velit pretium sit amet. Nam feugiat egestas efficitur.
\end{abstract}


\section{Mathematics}

\begin{definition}
The \textbf{derivative} of a function $f:I\to\R$ at $a\in I$ is given by:
\begin{equation*}
    f'(x)=\limx\frac{f(x)-f(a)}{x-a}
\end{equation*}
\end{definition}

\begin{center}
You know those awesome \index{commutative} diagrams?

\begin{tikzcd}
A \arrow[r,"p"] \arrow[d,red,"q"'] & B \arrow[d,"r" red] \\
C \arrow[r,red,"s"' blue] & D
\end{tikzcd}

The \index{derivative} has \emph{nothing} to do with them!
\end{center}

\begin{proposition}\label{diffcont}
If $f$ is differentiable at $a$, then $f$ is continuous at $a$.
\end{proposition}
\begin{proof}
Exercise (but only because this is a template).
\end{proof}

The converse of \Cref{diffcont} is not true in general.

\begin{examples}\leavevmode % This is needed to start the list in the next line so it won't be misaligned
\begin{enumerate}
    \item $f(x)=\abs{x}$
    \item $f(x)=\begin{cases} \sin(x) & x\ge 0 \\ 0 & x<0 \end{cases}$
    \item $f(x)=\sin(x)$
\end{enumerate}
\end{examples}

\begin{theorem}
The following statements are true:
\begin{enumerate}
    \item First statement
    \item Second statement
\end{enumerate}
\end{theorem}
\begin{proof}% For some reason, the proof environment does not need \leavevmode
\begin{enumerate}
    \item Trivial.
    \item Trivial.\qedhere % qedhere is to place the qed symbol here instead of in the next line
\end{enumerate}
\end{proof}

\begin{observations}
We are both very lucky to have each other as a collaborator.
\end{observations}
\begin{proof}
We simply note that:
\begin{equation*}
    \frac{1}{1}+\frac{1}{1}\gg\frac{1}{1} \qedhere
\end{equation*}
\end{proof}
\begin{remark}
This corollary is also obvious from empirical evidence.
\end{remark}

\begin{lemma}
$(a+b)^2=a^2+2ab+b^2$
\end{lemma}
\begin{proof}
Expand the left side.
\end{proof}
\begin{remarks}\leavevmode
\begin{enumerate}
    \item It's also kind of obvious.
    \item No extra points for guessing what $(a-b)^2$ is.
\end{enumerate}
\end{remarks}

\begin{example}
$(2+4)^2=2^2+2\cdot 2\cdot 4+4^2=36$
\end{example}

\begin{theorem}[Pythagoras' Theorem]\label{pythagoras}
If $c$ is the hypotenuse of a right triangle and $a$ and $b$ are the other two sides, then $a^2+b^2=c^2$.
\end{theorem}
\begin{proof}
Draw a picture and convince yourself.
\end{proof}

\hyperref[pythagoras]{Pythagoras' theorem} helps motivate the study of metric spaces, which you can learn about in \cite{Braams05:Babel}.\\

A lot of nice integrals can be computed using the residue theorem, see \cite[Section 5.2]{Graetzer00:MathIntoLaTeX}.

\begin{observations}\leavevmode
\begin{enumerate}
    \item  Converse of the pythagoras theorem is true.
    \item Use trigonometry to prove both of these.
\end{enumerate}
\end{observations}

\section{Some Text}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate, nibh vitae lobortis posuere, nisl lectus accumsan orci, quis venenatis lacus ex in nisl. Praesent molestie erat in massa sagittis, et auctor massa lobortis. Quisque cursus sem id sapien pulvinar, ac sollicitudin massa cursus. Proin sit amet velit non nunc gravida ullamcorper ac id diam. Integer et consectetur felis. Vestibulum dictum nibh ac dictum commodo. Nam pretium egestas est quis fringilla. Nulla rutrum nibh lacinia molestie imperdiet. Donec enim libero, finibus at leo a, tincidunt euismod nibh. Nunc gravida magna non leo porttitor, convallis ultrices odio tristique. Morbi eleifend dictum nibh, id condimentum velit pretium sit amet. Nam feugiat egestas efficitur.


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Proin gravida hendrerit lectus a. Rhoncus urna neque viverra justo nec ultrices. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Non enim praesent elementum facilisis leo vel fringilla est. Integer feugiat scelerisque varius morbi enim. Tempus iaculis urna id volutpat lacus. Eget egestas purus viverra accumsan. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla. Aliquam eleifend mi in nulla posuere. Aliquam ut porttitor leo a diam. Neque viverra justo nec ultrices. Porttitor eget dolor morbi non arcu risus quis varius quam.

Blandit libero volutpat sed cras ornare arcu dui vivamus arcu. Nec ultrices dui sapien eget mi proin. Feugiat nibh sed pulvinar proin. Ultrices dui sapien eget mi proin. Phasellus vestibulum lorem sed risus. Auctor augue mauris augue neque gravida in fermentum. Scelerisque purus semper eget duis at tellus at urna. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Auctor urna nunc id cursus metus aliquam. Ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia. Scelerisque felis imperdiet proin fermentum leo vel orci porta. Eget duis at tellus at urna condimentum mattis pellentesque id. Mi ipsum faucibus vitae aliquet nec ullamcorper sit. Enim diam vulputate ut pharetra sit amet. Duis convallis convallis tellus id interdum velit laoreet id donec.

Porta nibh venenatis cras sed felis eget velit aliquet sagittis. Scelerisque felis imperdiet proin fermentum leo vel orci porta non. Sollicitudin ac orci phasellus egestas tellus rutrum. Imperdiet dui accumsan sit amet. A erat nam at lectus. Cursus metus aliquam eleifend mi in. Sit amet massa vitae tortor condimentum. Id faucibus nisl tincidunt eget nullam non. Sollicitudin tempor id eu nisl nunc. Odio eu feugiat pretium nibh. Mauris cursus mattis molestie a. Vehicula ipsum a arcu cursus. Pharetra diam sit amet nisl suscipit. Eget felis eget nunc lobortis mattis. Facilisis gravida neque convallis a cras semper. Amet luctus venenatis lectus magna.

Aliquam ultrices sagittis orci a scelerisque purus semper eget duis. Non consectetur a erat nam at. Nunc scelerisque viverra mauris in aliquam sem. Mauris ultrices eros in cursus turpis massa tincidunt. Phasellus egestas tellus rutrum tellus. Lacus vestibulum sed arcu non odio euismod lacinia at quis. Cras fermentum odio eu feugiat pretium nibh ipsum. Ac feugiat sed lectus vestibulum. Tellus molestie nunc non blandit massa enim. Magnis dis parturient montes nascetur ridiculus. Dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc. Velit laoreet id donec ultrices tincidunt arcu non. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim.

Suspendisse in est ante in nibh mauris. Scelerisque viverra mauris in aliquam. Est velit egestas dui id ornare arcu odio ut sem. Adipiscing elit duis tristique sollicitudin nibh. Vitae congue mauris rhoncus aenean vel elit scelerisque. Scelerisque eu ultrices vitae auctor eu augue. Tempus iaculis urna id volutpat lacus laoreet non. Ut tristique et egestas quis ipsum suspendisse. Congue eu consequat ac felis. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Sagittis aliquam malesuada bibendum arcu. Platea dictumst vestibulum rhoncus est pellentesque. Pulvinar pellentesque habitant morbi tristique senectus et.

Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Convallis tellus id interdum velit laoreet. Ut eu sem integer vitae justo eget magna. Egestas maecenas pharetra convallis posuere morbi leo. Massa tempor nec feugiat nisl pretium fusce id. Aliquam faucibus purus in massa. Eros in cursus turpis massa tincidunt. Sapien eget mi proin sed libero enim sed faucibus. Quisque egestas diam in arcu cursus euismod quis. Et tortor consequat id porta nibh venenatis cras. Mattis enim ut tellus elementum sagittis vitae. Pellentesque dignissim enim sit amet venenatis. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Mattis nunc sed blandit libero volutpat. Posuere morbi leo urna molestie at. Nulla pharetra diam sit amet. Libero nunc consequat interdum varius sit amet mattis vulputate.


\section{Tables}

\begin{table}[ht]
    \centering
    \caption{Example Table}
    \label{tab:example}
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} \\
        \hline
        Row 1, Column 1 & Row 1, Column 2 & Row 1, Column 3 \\
        \hline
        Row 2, Column 1 & Row 2, Column 2 & Row 2, Column 3 \\
        \hline
        Row 3, Column 1 & Row 3, Column 2 & Row 3, Column 3 \\
        \hline
    \end{tabular}
\end{table}


\begin{table}[ht]
    \centering
    \caption{Example Table}
    \label{tab:example2}
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} \\
        \hline
        Row 1, Column 1 & Row 1, Column 2 & Row 1, Column 3 \\
        \hline
        Row 2, Column 1 & Row 2, Column 2 & Row 2, Column 3 \\
        \hline
        Row 3, Column 1 & Row 3, Column 2 & Row 3, Column 3 \\
        \hline
    \end{tabular}
\end{table}


\begin{table}[ht]
    \centering
    \caption{Example Table}
    \label{tab:example3}
    \begin{tabular}{ccc}
        \toprule
        \textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} \\
        \midrule
        Row 1, Column 1 & Row 1, Column 2 & Row 1, Column 3 \\
        Row 2, Column 1 & Row 2, Column 2 & Row 2, Column 3 \\
        Row 3, Column 1 & Row 3, Column 2 & Row 3, Column 3 \\
        \bottomrule
    \end{tabular}
\end{table}

\section{Figures}

\begin{figure}[htbp]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={$x$},
            ylabel={$y$},
            xmin=-3, xmax=3,
            ymin=-3, ymax=3,
            domain=-2:2,
            samples=50,
            smooth,
            thick,
        ]
            \addplot[blue]{x^2};
        \end{axis}
    \end{tikzpicture}
    \caption{A plot.}
    \label{fig:plot2}
\end{figure}


\begin{figure}[htbp]
    \centering
    \begin{tikzpicture}[
        node distance=2cm,
        block/.style={rectangle, draw, fill=blue!20, text width=5em, text centered, minimum height=4em},
        line/.style={draw, -latex'},
        ]
        \node [block] (init) {Initialize};
        \node [block, below of=init] (input) {Input};
        \node [block, below of=input] (process) {Process};
        \node [block, below of=process] (output) {Output};
        \node [block, below of=output] (stop) {Stop};
        \path [line] (init) -- (input);
        \path [line] (input) -- (process);
        \path [line] (process) -- (output);
        \path [line] (output) -- (stop);
    \end{tikzpicture}
    \caption{A flowchart.}
    \label{fig:flowchart}
\end{figure}
